@use "sass:map";

@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');

$colors: (
  "light-black": #1B1D1F,
  "black": #111315,
  "gray": #6F757C,
  "light-green": #BEE3CC,
  "white": #FEF7EE,
  "yellow": #F6C768,
  "orange": #ED735D,
);

$fontFamily: "DM Sans", sans-serif;

@mixin colorPalette($color, $text: false){
  $pick: map.get($colors, $color);

  @if $text{
    color: $pick;
  }
  @else{
    background-color: $pick;
  }
}

*{
  margin: 0;
  padding: 0;
}

body{
  font-family: $fontFamily;

  @include colorPalette("black");
}

.container{
  position: relative;
  padding: 150px 0px;
}

.BackgroundImage{
  background-image: url("./assets/bg-cafe.jpg");
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 300px;
  position: absolute;
  top: 0;
  z-index:-1;
} 

.boxContainer{
  @include colorPalette("light-black");

  border-radius: 0.7rem;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  padding: 5rem 0px;
  width: 55%;
  overflow-x: hidden;

  h1{
    @include colorPalette("white", text);
    font-weight: 550;
    letter-spacing: 1px;
    font-size: 2rem;
    text-align: center;
  }

  > p{
    @include colorPalette("gray", text);

    font-size: 1rem;
    text-align: center;
    max-width: 48%;
    margin: 10px auto 20px;
    line-height: 22px;
    font-weight: 500;
  }
}

.buttonGroup{
  display: flex;
  gap: 10px;
  justify-content: center;
  width: 100%;
  margin-bottom: 40px;
}

.buttonStyle{
  padding: 8px 13px;
  font-family: $fontFamily;
  font-size: 0.875rem;
  border: 0px;
  font-weight: 500;
  border-radius: 7px;
  background-color: transparent;
  cursor: pointer;

  @include colorPalette("white", text);  //Color Text

  &:hover{
    @include colorPalette("yellow", text);
  }
}

.coffeeContainer{
  width: 80%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, max-content));
  grid-gap: 3rem 2rem;
  margin: auto;
  justify-content: center;

  :is(p, div){
    @include colorPalette("white", text)
  }

  .card-container, .card-second-container{
    display: flex;
    align-items: center;
    font-size: 14px;
    font-weight: bold;
  }

  .card-container{
    justify-content: space-between;
    margin: 7px 0px;
  }

  .card-image{
    border-radius: 12px;
    width: 100%;
  }

  .card-title{
    font-size: 16px;
    font-weight:500;
  }

  .card-price{
    @include colorPalette("light-green");
    @include colorPalette("light-black", text);

    font-size: 12px;
    font-weight:bolder;
    padding: 5px 8px;
    border-radius: 5px;
  }

  .card-rate{
    margin: 0px 3px 0px 4px;
    font-weight: 500;
  }

  .card-vote{
    @include colorPalette("gray", text);
  }

  .badge{
    position: absolute;
    border-radius: 20px;
    font-size: 10px;
    font-weight: bold;
    padding: 4px 12px;
    margin: 8px;

    @include colorPalette("yellow");
    @include colorPalette("black", text);
  }

  .card-available{
    @include colorPalette("orange", text);
  }
}

.gray {
  @include colorPalette("gray");

  &:hover{
    color: white;
  }
}

.background-design{
  position: absolute;
  left: 49.5%;
  z-index: -100;
  top: 30px;
}

@media screen and (max-width: 1280px){
    .boxContainer{
      width: 85%;
    }
}


@media screen and (max-width: 1024px){
  .boxContainer{
    width: 90%;
  }

  .boxContainer > p{
    max-width: 70%;
  }
}


@media screen and (max-width: 640px){
  .boxContainer > p{
    max-width: 75%;
  }
}



